@import "../pcss/utils.pcss";

.MainView{
	background-color: #f5f5f5;
	flex: 1;	
	display: flex; /* We start the flex box at the body */
	flex-direction: column;

	.main-header{
		height: 56px;
		box-shadow: 0 1px 2px rgba(0, 0, 0, .45);
		background-color: white;
		display: flex;
		flex-direction: row;
		.logo{
			background-image: url(../imgs/logo.png);
			width: 160px;
		}
		.nav{
			flex: 1;
		}
		.user{
			color: $txt-prime;
			width: 160px;
			display: flex;
			justify-content:center;
			flex-direction: column;
			text-align: center;
		}
	}

	.main-content{
		position: relative;
		flex: 1; /* This container div will take the remaining of the main view (vert) */

	}
}