$fontIconPathOpenSans: ../fonts;

/* --------- OpenSans --------- */

@font-face {
	font-family: 'OpenSans';
	src: url('$fontIconPathOpenSans/OpenSans-Light.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'OpenSans';
	src: url('$fontIconPathOpenSans/OpenSans-LightItalic.ttf') format('truetype');
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: 'OpenSans';
	src: url('$fontIconPathOpenSans/OpenSans-Regular.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'OpenSans';
	src: url('$fontIconPathOpenSans/OpenSans-Italic.ttf') format('truetype');
	font-weight: 200;
	font-style: italic;
}

@font-face {
	font-family: 'OpenSans';
	src: url('$fontIconPathOpenSans/OpenSans-Semibold.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'OpenSans';
	src: url('$fontIconPathOpenSans/OpenSans-SemiboldItalic.ttf') format('truetype');
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: 'OpenSans';
	src: url('$fontIconPathOpenSans/OpenSans-Bold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'OpenSans';
	src: url('$fontIconPathOpenSans/OpenSans-BoldItalic.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'OpenSans';
	src: url('$fontIconPathOpenSans/OpenSans-ExtraBold.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'OpenSans';
	src: url('$fontIconPathOpenSans/OpenSans-ExtraBoldItalic.ttf') format('truetype');
	font-weight: 800;
	font-style: italic;
}
/* --------- /OpenSans --------- */